PORT=5000
DB_NAME=mind_online_store
DB_USER=admin
DB_PASSWORD=kBdMgO9lUI5krHk9C256ij5rZRqspbQh
DB_HOST=dpg-chd7hvbhp8u0163opulg-a
DB_PORT=5432
BOT_TOKEN=5741442438:AAFI5sunnuulipxVZsYfVW41-_qSRveM3Kw
CHAT_ID=1267843017
