PORT=5000
DB_NAME=online_store_mind
DB_USER=postgres
DB_PASSWORD=081196
DB_HOST=postgres://admin:kBdMgO9lUI5krHk9C256ij5rZRqspbQh@dpg-chd7hvbhp8u0163opulg-a/mind_online_store
DB_PORT=5432
BOT_TOKEN=5741442438:AAGA3Ubns644eq8y90ooyeNGCM9b8MO6Bdc
CHAT_ID=1267843017
